@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --black: #000;
  --white: #fff;
  --footer-bg: #172337;
  --gray: #737373;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* COMMON */
html {
  font-size: 100%;
}

body {
  font-family: Anton;
}

a {
  text-decoration: none;
  color: var(--black);
  all: unset;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

/* Header */

.header {
  height: 75px;
  padding: 0 2rem 0 3rem;
  display: flex;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.header .logo-container {
  width: 300px;
  height: 10vh;
  top: 20%;
  margin-top: 30px;
}

.header .logo-container > img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.navbar {
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding: 0 1.5rem;
  font-family: 'Open Sans Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.navbar__left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar__left a {
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.dropdown {
  position: relative;
}

.dropdown__items {
  position: absolute;
  display: none;
  top: 7vh;
  background-color: var(--white);
  z-index: 999999;
  width: 300px;
}

.show {
  display: block;
}

.navbar__left a:hover {
  border-bottom: 5px solid var(--black);
}

.navbar__left .dropdown__items > li {
  padding: 1rem 1rem;
  background-color: transparent;
  font-size: 1.25rem;
}

.navbar__left .dropdown__items > li:hover {
  background-color: var(--black);
  color: var(--white);
}

.navbar__left .dropdown__items > li > a {
  padding: 0 1rem;
  background-color: transparent;
}

.navbar__left .dropdown__items > li > a:hover {
  color: var(--white);
}

.navbar__right {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar__right a {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.5rem;
}

.navbar__right a.login {
  padding: 1rem;
  font-size: 1rem;
  border: 0.1px solid var(--gray);
}

.navbar__right a.login:hover {
  background-color: var(--black);
  color: var(--white);
  transform: scale(1.1);
}

.navbar__right a > span {
  font-size: 1rem;
  font-weight: 600;
}
/*---------------------- Banner----------------------- */

.main {
  width: 100%;
}

.main-text {
  padding: 0.625rem;
  background-color: rgb(211, 210, 210);
  text-align: center;
  letter-spacing: 0.1rem;
}

.banner {
  width: 100%;
  background: url('https://cdn.shopify.com/s/files/1/1451/3260/t/7/assets/image_slider1.jpg?v=3096343081084966338');
  background-size: cover;
  height: 37rem;
}

.product-list {
  padding: 2rem;
  background-color: var(--black);
  color: var(--white);
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.heading h2 {
  font-size: 2rem;
}

.line {
  height: 0.05rem;
  background-color: var(--white);
  width: 30%;
}

.products {
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  grid-gap: 20px;
}

.product {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.product a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--gray);
  padding: 1rem 1.5rem;
  font-size: 1.3rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 900;
  cursor: pointer;
}

.product a:hover {
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white);
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
}

.product img:hover {
  transform: scale(1.1);
}

.product:first-child {
  grid-row: 1 / 4;
  height: 520px;
}

.product:nth-child(2),
.product:nth-child(3) {
  height: 250px;
}

.product:last-child {
  grid-column: 3;
  grid-row: 1 / 4;
  height: 520px;
}

/*------------------------ Trendings ---------------------*/
.trendings {
  margin-top: 2rem;
}

.trending {
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.trending-cards {
  display: flex;
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 2rem;
}

.trending-cards::-webkit-scrollbar {
  display: none;
}

.manga-card {
  min-height: 300px;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Lato;
  font-weight: 700;
  min-width: 200px;
  width: 200px;
  margin-right: 2rem;
  transition: transform 450ms;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

.manga-card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
}

.manga-card > .details {
  width: 100%;
  padding: 0.5rem 0.5rem 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.manga-card > .details > .details-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.manga-card > .details > .details-bottom > span:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  width: 4rem;
  border-radius: 3px;
  color: var(--white);
  padding: 5px 10px;
}

.fa-star {
  color: goldenrod;
}
/* ------------------ Footer ---------------------- */

.footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: var(--white);
  font-family: Lato;
}

.footer-top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid var(--gray);
  padding: 3rem;
}

.footer-top > section {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 0.5rem;
}

.footer-top > section > a:hover {
  text-decoration: underline;
}

.footer-top > section span {
  color: var(--gray);
  font-size: 1.2rem;
}

.footer-top > section:last-child > a {
  font-size: 1.5rem;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  font-size: 1.5rem;
  font-family: Anton;
}

@media screen and (max-width: 800px) {
  html {
    font-size: 62.5%;
  }
  .header {
    height: 7vh;
    padding: 1rem 2rem 0 3rem;
  }
  .header .logo-container {
    width: 150px;
    top: 30%;
  }

  .header .logo-container > img {
    height: 100%;
    width: 100%;
  }
}
